<!DOCTYPE html>
<html>
    <head>
        <script>
            const ctx = new AudioContext({sampleRate: 3000});
            // ctx.sampleRate = 500;
            function play500ms(){
                let array = new Array(500).fill(0);
                for(var i = 0; i < 500; i++){
                    array[i] = Math.sin(2 * Math.PI * i / 100);
                    if(i > 200){
                        array[i] = 0;
                    }
                }

                const buffer = ctx.createBuffer(
                    2,
                    ctx.sampleRate * 1,
                    ctx.sampleRate,
                );


                const bufferingArray = buffer.getChannelData(0);
                console.log(buffer.length);
                console.log(ctx.state);
                for(var i = 0; i < buffer.length; i++){
                    bufferingArray[i] = Math.sin(2 * Math.PI * i / 10);
                    if(i > 200){
                        bufferingArray[i] = 0;
                        // bufferingArray[i] = Math.sin(2 * Math.PI * i / 20);

                    }
                }
                const source = ctx.createBufferSource();

                source.buffer = buffer;

                source.connect(ctx.destination);

                source.start();
                
            }
            window.onload = function(){
                const button = document.getElementById("1");
                button.addEventListener("click", event => {
                    // source.start();
                    // source.stop(buffer.length/ctx.sampleRate);
                    ctx.resume();
                })
            }

            setInterval(play500ms, 500);
            

            
            // source.start();


            
        </script>
    </head>
    <body>
        <button id="1">Klik</button>
    </body>
</html>